<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilosfaadpro.css">
    <title>PreguntasFrecuentes</title>
</head>
<body>
    <form action="insertarpf.php" method="POST">
        <div class="form">
            <h1>PreguntasFrecuentes</h1>
            <div class="grupo">
                <input type="text" name="pregunta" id="" required><span class="barra"></span>
                <label>Pregunta</label>
            </div>
            <div class="grupo">
                <input type="text" name="respuesta" id="" required><span class="barra"></span>
                <label>Respuesta</label>
            </div>
            <button type="submit">Enviar</button>
        </div>
    </form>
    
</body>
</html>